<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-size: 100%;
        min-height: 140vh;
      }
      header {
        font-size: 50px;
        text-align: center;
      }
      nav {
        background-color: aliceblue;
        opacity: 50%;
      }
      p {
        font-size: 30px;
        color: azure;
      }
      footer {
        position: fixed;
        width: 100%;
        background-color: azure;
        color: black;
        bottom: 0;
        text-decoration: none;
      }
      h3 {
        font-size: 40px;
        color: azure;
      }
      h6 {
        font-size: 15px;
      }
    </style>
  </head>
  <body background="644698.png">
    <header>
      <nav>The Desolation of Smaug</nav>
    </header>
    <section align="center">
      <video width="960" height="480" autoplay>
        <source src="hobbit2.mp4" type="video/mp4" />
      </video>
      <!-- <audio controls>
        <source src="hobbit2.mp3" type="audio/ogg" />
      </audio> -->
    </section>
    <section align="center">
      <p>
        "The Desolation of Smaug" adalah film kedua dalam trilogi The Hobbit,
        yang diadaptasi dari novel karya J.R.R. Tolkien. <br />
        Film ini membawa kita lebih dalam ke petualangan Bilbo Baggins, Thorin
        Oakenshield, dan para kurcaci dalam perjalanan <br />
        mereka menuju Erebor, gunung yang menyimpan kekayaan yang tak terhingga,
        namun juga dihuni oleh naga mematikan <br />
        bernama Smaug.
      </p>
    </section>
    <section style="margin-top: 80px">
      <h3>-Perjalanan yang Penuh Bahaya dan Makna</h3>
      <p>
        Film ini menyoroti berbagai tantangan baru yang dihadapi para karakter.
        Dari hutan gelap Mirkwood <br />dengan jebakan makhluk-makhluk
        menyeramkan hingga pertemuan mereka dengan manusia di Kota Danau
        (Lake-town). <br />Setiap langkah mereka adalah perjuangan melawan
        ketakutan dan kelemahan, tetapi juga perjalanan untuk menemukan <br />
        keberanian di dalam diri masing-masing. Bilbo, dengan cincin misterius
        yang ia temukan di gua Gollum, semakin terlibat <br />dalam petualangan
        ini, menghadapi dilema moral antara menyelamatkan rekan-rekannya dan
        melawan sisi gelap yang <br />
        ditawarkan oleh kekuatan cincin tersebut.
      </p>
    </section>

    <section>
      <h3>-Tema Keserakahan dan Keberanian</h3>
      <p>
        "The Desolation of Smaug" tidak hanya menceritakan kisah petualangan,
        tetapi juga menyisipkan pesan mendalam <br />tentang keserakahan dan
        keberanian. Kehancuran Erebor dan penderitaan rakyat di Lake-town adalah
        akibat dari <br />ambisi yang tak terkendali. Sementara itu, keberanian
        Bilbo, seorang hobbit biasa tanpa kekuatan atau senjata, adalah
        <br />bukti bahwa bahkan yang paling kecil pun bisa membuat perbedaan
        besar.
      </p>
    </section>

    <section align="center">
      <form action="/post" method="POST">
        <h6 style="color: azure">Request Film Lain Disini</h6>
        <input
          type="text"
          name="pesan"
          id="pesan"
          placeholder="Tulis pesan..."
          required
        />
        <button type="submit">Kirim</button>
      </form>
    </section>
    <footer align="center">
      <p style="align-items: center">
        <a
          href="https://www.instagram.com/ny.zaru"
          style="text-decoration: none"
          >nizaru &copy;
        </a>
      </p>
    </footer>
  </body>
</html>
